# Project-Microservice-KTTKPM

./: .gitignore  README.md
Addresses-service/: pom.xml
Addresses-service/src/main/java/com/kttk/services/address/: AddressApplication.java
Addresses-service/src/main/resources/: application.properties  application.yml
Addresses-service/src/test/java/com/kttk/services/address/: AddressApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/se/authservice/: AuthServiceApplication.java
Auth-Service/src/main/java/com/se/authservice/config/: OpenApi30Config.java
Auth-Service/src/main/java/com/se/authservice/controller/: AuthController.java  UserController.java
Auth-Service/src/main/java/com/se/authservice/dto/request/: AccountRequest.java  LoginRequest.java  UserRequest.java
Auth-Service/src/main/java/com/se/authservice/dto/response/: AccountResponse.java  ErrorResponse.java  LoginResponse.java  UserResponse.java
Auth-Service/src/main/java/com/se/authservice/exceptions/: ForbiddenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java
Auth-Service/src/main/java/com/se/authservice/exceptions/global/: GlobalExceptionHandler.java
Auth-Service/src/main/java/com/se/authservice/mapping/: MapData.java  ModelMapperConfig.java
Auth-Service/src/main/java/com/se/authservice/model/entity/: Account.java  User.java
Auth-Service/src/main/java/com/se/authservice/model/enums/: Role.java
Auth-Service/src/main/java/com/se/authservice/repository/: AccountRepository.java  UserRepository.java
Auth-Service/src/main/java/com/se/authservice/security/: UserDetailsServiceImpl.java  UserPrinciple.java
Auth-Service/src/main/java/com/se/authservice/security/config/: WebSecurityConfig.java
Auth-Service/src/main/java/com/se/authservice/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java
Auth-Service/src/main/java/com/se/authservice/service/: AuthService.java  UserService.java
Auth-Service/src/main/java/com/se/authservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
Auth-Service/src/main/resources/: application.properties  application.yml
Auth-Service/src/test/java/com/se/authservice/: AuthServiceApplicationTests.java
Image-Service/: pom.xml
Image-Service/src/main/java/com/se/imageservice/: ImageServiceApplication.java
Image-Service/src/main/java/com/se/imageservice/controller/: ImageController.java
Image-Service/src/main/java/com/se/imageservice/dto/: ImageDTO.java
Image-Service/src/main/java/com/se/imageservice/model/: Image.java
Image-Service/src/main/java/com/se/imageservice/repository/: ImageRepository.java
Image-Service/src/main/java/com/se/imageservice/service/: ImageService.java
Image-Service/src/main/resources/: application.properties  application.yml
Image-Service/src/main/resources/static/: credentials.json
Image-Service/src/test/java/com/se/imageservice/: ImageServiceApplicationTests.java
address-service/: .gitignore  app.js  index.js  package.json
address-service/config/: container.js  db.js  index.js
address-service/controllers/: address.js
address-service/models/: address.js  index.js
address-service/routers/: address.js
address-service/utils/: multer.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/se/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/se/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/se/gateway/: GatewayApplication.java
gateway/src/main/java/com/se/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/se/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  RouteValidator.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/se/gateway/: GatewayApplicationTests.java
order-service/: app.js  package.json  pom.xml
order-service/src/main/java/com/kttk/services/order/: OrderApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/kttk/services/order/: OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kttk/products/microservice/: MicroserviceApplication.java  ProductServiceApplication.java
product-service/src/main/java/dto/response/: AddressResponse.java  OrderResponse.java  UserResponse.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/kttk/products/microservice/: MicroserviceApplicationTests.java
(+60 files in other folders)
